অচেনা এক মায়ায় মন খুঁজে ফেরে তোমায়
হারানো সেই সুর যেন ফিরে আসে এ হাওয়ায়
রাতের এই নিস্তব্ধতা বলে শুধু তোমার কথা
না বলা এক অনুভবে মিশে আছে নীরব ব্যথা
চোখের এই গভীরতায় তুমি যেন পূর্ণিমা
তোমাকে ছাড়া এই জীবনে আর তো কিছু চাই না.. চাই না..
ভালোবাসার এই আগুনে পুড়ে যায় আমার হৃদয়
তোমার ওই শীতল ছোঁয়ায় মুছে যায় সকল সংশয়.. সকল সংশয়..
যেদিন প্রথম দেখেছি তোমার মায়াবী চোখের আলো
বুঝেছি এই মনটা শুধু তোমাকেই বেসেছে ভালো
মেঘের মতো ভেসে এলে তুমি আমার নীল আকাশে
অবুঝ এই হৃদয় শুধু তোমারই কাছে ছুটে আসে
কেন এত দূরে তুমি কেন এই শূন্যতা
বুকে জমে আছে দেখো হাজারো নীরব কথা.. নীরব কথা..
কাছে আসার এই নেশায় পুড়ছে আমার প্রাণ
তুমি ছাড়া এই জীবনে নেই তো কোনো গান
না, না, তোমাকে ছাড়া আমি তো আর বাঁচবো না.. বাঁচবো না..
না, না, এই মন তুমি ছাড়া অন্য কিছু মানবে না
না, না, আমার এই পথ তুমি ছাড়া ফুরাবে না
না, না, মনের এই তৃষ্ণা তুমি ছাড়া মেটবে না.. মেটবে না..
আধাঁরে ঘেরা এই রাতে তুমি আমার ভোরের তারা
তোমাকে না পেলে আমি হয়ে যাব দিশেহারা
প্রতিটি নিশ্বাসে আমার শুধু তোমারই বসবাস
তুমি যে আমার জীবনের একমাত্র দীর্ঘশ্বাস
উড়ু উড়ু এই বাতাসে খোঁজে শুধু তোমার ঘ্রাণ
মাতাল করা তোমার ছোঁয়ায় জেগে ওঠে এই প্রাণ.. এই প্রাণ..
কাছে আসার এই নেশায় পাগল আমার মন
তুমি ছাড়া এই জীবনে কে আছে আপন জন
না, না, তোমাকে ছাড়া আমি তো আর বাঁচবো না.. বাঁচবো না..
না, না, এই মন তুমি ছাড়া অন্য কিছু মানবে না
না, না, আমার এই পথ তুমি ছাড়া ফুরাবে না
না, না, মনের এই তৃষ্ণা তুমি ছাড়া মেটবে না.. মেটবে না..
মিথ্যে এই দুনিয়ায় তুমি আমার সত্য আশা
তোমাকে ঘিরেই বেঁচে আছে আমার সব ভালোবাসা
যদি কোনোদিন হারিয়ে যাও এই পৃথিবীর ভীড়ে
আমার এই অবুঝ মন খুঁজবে তোমায় ফিরে
না, না, তোমাকে ছাড়া আমি তো আর বাঁচবো না.. বাঁচবো না..
না, না, এই মন তুমি ছাড়া অন্য কিছু মানবে না
না, না, আমার এই পথ তুমি ছাড়া ফুরাবে না
না, না, মনের এই তৃষ্ণা তুমি ছাড়া মেটবে না.. মেটবে না..
In the silence of the night, feel the fire we ignite...
Say my name softly... Sayed is yours tonight..... Sayed.....
না, না, তোমাকে ছাড়া আমি তো আর বাঁচবো না.. বাঁচবো না..
না, না, এই মন তুমি ছাড়া অন্য কিছু মানবে না
না, না, আমার এই পথ তুমি ছাড়া ফুরাবে না
না, না, মনের এই তৃষ্ণা তুমি ছাড়া মেটবে না.. মেটবে না..